src/main/resources/models/jslt-cells.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:mf="http://dani.calidos.com/morfeu/metadata"
			>

	<xs:annotation>
		<xs:documentation>
		XML Schema for helmfile declarative spec cell definitions
		</xs:documentation>
	</xs:annotation>

	<!-- this is a hack that should be configurable -->
	<xs:include schemaLocation="http://localhost:8080/morfeu/test-resources/models/test-types.xsd"/>


	<xs:complexType name="Import">
		<xs:annotation>
			<xs:appinfo>
				<mf:metadata>
					<mf:desc>In order to make it possible to modularize transforms by reusing code JSLT allows you to import JSLT modules from files</mf:desc>
					<mf:thumb>morfeu/proxy/assets/images/import-thumb.png</mf:thumb>
					<mf:cell-presentation>morfeu/proxy/assets/images/import-cell.svg</mf:cell-presentation>
					<mf:identifier name="@path" />
				</mf:metadata>
			</xs:appinfo>
		</xs:annotation>
		<xs:attribute name="path" use="required" type="textField" />
		<xs:attribute name="alias" use="required" type="textField" />
	</xs:complexType>


	<xs:complexType name="Let">
		<xs:annotation>
			<xs:appinfo>
				<mf:metadata>
					<mf:desc>You can set variables to break up complex computations, or to avoid computing things more than once.</mf:desc>
					<mf:thumb>morfeu/proxy/assets/images/var-thumb.png</mf:thumb>
					<mf:cell-presentation>morfeu/proxy/assets/images/var-cell.svg</mf:cell-presentation>
					<mf:transform case="obj-to-yaml" type="directive">KEY-VALUE</mf:transform>
					<mf:transform case="yaml-to-xml" type="directive">KEY-VALUE</mf:transform>
					<mf:identifier name="@key" />
				</mf:metadata>
			</xs:appinfo>
		</xs:annotation>
		<xs:attribute name="key" use="required" type="textField" />
		<xs:attribute name="value" type="textField" />
	</xs:complexType>


	<xs:complexType name="FunctionDecl">
		<xs:annotation>
			<xs:appinfo>
				<mf:metadata>
					<mf:desc>Function declaration</mf:desc>
					<mf:presentation>CELL-WELL</mf:presentation>
					<mf:thumb>morfeu/proxy/assets/images/function-thumb.png</mf:thumb>
					<mf:cell-presentation>morfeu/proxy/assets/images/function-cell.svg</mf:cell-presentation>
				</mf:metadata>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="variables" type="Let" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="functionJSTL" type="FreeformJSLT" minOccurs="0" maxOccurs="1"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="def" type="textField" />	<!--  add regexp restriction -->
	</xs:complexType>

	<xs:simpleType name="FreeformJSLT">
		<xs:annotation>
			<xs:appinfo>
				<mf:metadata>
					<mf:desc>Freeform JSLT, evaluated in its entirety</mf:desc>
					<mf:thumb>morfeu/proxy/assets/images/main-jslt-thumb.png</mf:thumb>
					<mf:cell-presentation type="HTML">morfeu/proxy/assets/images/main-jslt-cell.svg</mf:cell-presentation>
				</mf:metadata>
			</xs:appinfo>
		</xs:annotation>

		<xs:restriction base="xs:string" />
	</xs:simpleType>


</xs:schema>