src/main/resources/models/jslt-model.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:mf="http://dani.calidos.com/morfeu/metadata"
			>

	<xs:annotation>
		<xs:appinfo>
			<mf:desc>JSLT extra metadata definitions</mf:desc>
			<mf:extra-metadata>
				
			</mf:extra-metadata>
		</xs:appinfo>
	</xs:annotation>
	
	
	<!-- this is a hack that should be configurable -->
	<xs:include schemaLocation="http://localhost:8080/morfeu/test-resources/models/test-types.xsd"/>
	<xs:include schemaLocation="jslt-cells.xsd"/>
	
	<xs:element name="jslt">	<!-- could be replaced by a list of top level elements -->
		<xs:annotation>
			<xs:appinfo>
				<mf:metadata>
					<mf:desc>Virtual holder that does not appear in the cell tree</mf:desc>
					<mf:presentation>WELL</mf:presentation>
					<mf:thumb>morfeu/proxy/assets/images/jslt-thumb.png</mf:thumb>
					<mf:cell-presentation>morfeu/proxy/assets/images/imports-cell.svg</mf:cell-presentation>
					<mf:transform case="obj-to-yaml" type="directive">ATTRIBUTES-ONLY</mf:transform>
					<mf:transform case="yaml-to-xml" type="directive">ATTRIBUTES-ONLY</mf:transform>
					<mf:transform case="yaml-to-xml" type="attribute">xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"</mf:transform>
					<mf:transform case="yaml-to-xml" type="attribute">xsi:noNamespaceSchemaLocation="../models/jslt-model.xsd"</mf:transform>
				</mf:metadata>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="imports" type="Import" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="variables" type="Let" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="functions" type="FunctionDecl" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="mainJSLT" type="FreeformJSLT" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
