src/main/resources/models/jslt-cells.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:mf="http://dani.calidos.com/morfeu/metadata"
			>

	<xs:annotation>
		<xs:documentation>
		XML Schema for helmfile declarative spec cell definitions
		</xs:documentation>
	</xs:annotation>

	<!-- this is a hack that should be configurable -->
	<xs:include schemaLocation="http://localhost:8080/morfeu/test-resources/models/test-types.xsd"/>


	<xs:complexType name="Import">
		<xs:annotation>
			<xs:appinfo>
				<mf:metadata>
				<mf:identifier name="@path" />
				</mf:metadata>
			</xs:appinfo>
		</xs:annotation>
		<xs:attribute name="path" use="required" type="textField" />
		<xs:attribute name="alias" use="required" type="textField" />
	</xs:complexType>
	
</xs:schema>